 

VI

p.
XVII. De aemulis Euripidis .......... 288
A. Electra ............. 305
Ol. 91 4 {R Helena ............. 320
’ “ C. Andromeda ............ 344
D. Busiris .............. 300

XVIII. De mirabilibus et minus probabilibus ‚ quae
insunt carminibus .......... 362
A. Ixion .............. 370
Ol. 92, 2. Β. Menalippa vincta .......... 375
C. Auge .............. 383
XIX. De dramatum generibus ......... 386
A. Antiopa ............. 415
⁰¹ 92 4 Β. Hypsipyle ............. 430
’ ' ⁰ C. Phoenissae ........... 442
D. Orestes ............. 471
XX. De extrema Euripidis aetate ........ 501
A. Iphigenia in Aulide ....... 515
’ Β. Alcmaeon in Corintho ........ 534
οι 93⁹ 230. Bacchae ............ 539
D. Archelaus ............. 558

XXL' De gloria Euripidis superstite ....... 566

