INDEX TITVLORVM.

——.—..—.

 

 

 

 

p.
ΧΠ. Euripidis fabulis vitae forma Graecorum im-

· mutata est ⁴ ............. 1

A. Hercules furens ........ 22

01-8922- ’ἐξ {53532‘1122.111113211111 ἓξ

,1). Cercyon ............. 54

X111.*) De natura poeseos ........... 57

Α. Supplices ............. 85

B( Oenomaus ............ 104

οι 9⁰² ε’ C. Andromache .......... 108

D. Autolycus prior .......... 126

xlv. *) Natura tragoediae ab Euripide immutata . . 127

A. Phrixus ............. 143

οι 89 4 B. Iphigenia in Tauris ....... 149

’ ’ ' C. Epopeus ............. 176

D. Alope .............. 17⁷

XV. De actione et saltatione scenica ...... 179

‘ A. Phaethon ............. 191

01. 90, 4. Β. Polyidus ............. 209

C. Scylla .............. 215

XVI. Veritatem qua ratione Euripides imitatus sit .· 223

A. Alexander ............ 233

0¹ 91 1 {R Palamedes ............ 250

' ' ’ C. Troades ............ 265

D. Sisyphus ............. 285

⁴) Erravi‚ quod partem scriptorum eam, quae de supplicibus et Androma-
cha est, ante eam, quae continet de Iphigenia Τ. dissertationem, traff

didi imprimendam. Debuit enim haec propter temporum rationem prio-
rem locum occupare.

